# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.0'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-urlview'

setw -g mouse on

# change the prefix to Ctrl-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# kill pane/window without confirmation
bind-key x kill-pane
bind-key q kill-window

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind s split-window -v
# split current window vertically
bind v split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + resize-pane -Z

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# open Lazygit in a popup window
bind-key g popup -w 95% -h 95% -E -d "#{pane_current_path}" "lazygit"

# send the scrollback to the editor on a popup window
bind-key w capture-pane -S - -E - -b popup-buffer \; \
  popup -w 95% -h 95% -E -d "#{pane_current_path}" "tmux show-buffer -b popup-buffer | ${EDITOR}" \; \
  delete-buffer -b popup-buffer

#===================================
# Auto start tmux and restore
#===================================
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

setw -g xterm-keys on
set -sg repeat-time 400                   # increase repeat timeout

set -g @open 'x'
set -g @open-editor 'C-x'

# -- copy mode -----------------------------------------------------------------
setw -g mode-keys vi                      # vi keys to move around
bind -T copy-mode-vi v send -X begin-selection

if-shell 'test $(uname) = "Darwin"' {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
    bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
}
if-shell 'test $(uname) = "Linux"' {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib"
    bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -ib"
}

setw -q -g utf8 on

# reload configuration
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display 'tmux config reloaded'

# catppuccin config
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -gF window-status-separator " "

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"

